# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Tue Apr 02 2019 Michael Fuchs <michfu@gmx.at> 1.8
- option to autoadd creationDate on task creation
- locale formatted dates for due and completion dates
- filters on one page
- list doesnt jump anymore after editing a task
- gridmenu in taskedit
- improved file handling and error feedback
- create file from app
- some work on cover
- icon 172x172

* Mon Apr 01 2019 Michael Fuchs <michfu@gmx.at> 1.7.2
- updated langs: es

* Mon Apr 01 2019 Michael Fuchs <michfu@gmx.at> 1.7.1
- updated langs: nl, nl_BE, de, sv

* Tue Mar 19 2019 Michael Fuchs <michfu@gmx.at> 1.7
- cover: background image full size
- taskedit: enter key bound to accept
- notification: open app when clicking on notification
- taskedit: new calendar widget for due:
- taskedit: insert context/project at cursorposition

* Wed Nov 7 2018 Michael Fuchs <michfu@gmx.at> 1.6
- quickaction/shortcut added (app must be running)

* Tue Mar 13 2018 Michael Fuchs <michfu@gmx.at> 1.5.1
- update (some) translations
- depend on linguist for obs merproject

* Tue Mar 13 2018 Michael Fuchs <michfu@gmx.at> 1.5
- due: support incl. notifications
- nl, ru and es translation

* Tue Oct 24 2017 Michael Fuchs <michfu@gmx.at> 1.4.1-1
- added Readme
- swedish and german translation

* Sun Oct 22 2017 Michael Fuchs <michfu@gmx.at> 1.4-1
- native FilePicker
- cursorposition
- grouping by projects and contexts

* Thu Jun 22 2017 Michael Fuchs <michfu@gmx.at> 1.3-1
- FIX doubeled tasks after edit
- better focus handling and cursor positioning in edit

* Tue Jun 20 2017 Michael Fuchs <michfu@gmx.at> 1.2-1
- colored projects and contexts in tasklist

* Tue Jun 13 2017 Michael Fuchs <michfu@gmx.at> 1.1-1
- option for project filter left of tasklist
- pulldownmenu: first position for add task

* Wed Mar 01 2017 Michael Fuchs <michfu@gmx.at> 1.0-2
- automatic reload of file, when app or cover catches focus
- spacing in filters

* Wed Mar 01 2017 Michael Fuchs <michfu@gmx.at> 0.99-2
- correct todo.txt syntax (swapped priority and completion date fields
- filepicker
- sorting
- a lot of code rewrite

* Tue Jan 03 2017 Michael Fuchs <michfu@gmx.at> 0.5-1
- reduced space between items

* Mon Oct 24 2016 Michael Fuchs <michfu@gmx.at> 0.4-1
- Insert priority bug

* Sun Oct  9 2016 Michael Fuchs <michfu@gmx.at> 0.3-1
- filters: show number of visible items/total items
- bug in coveraction overwriting first item
- setting/resetting font size in tasklist

* Tue Sep 20 2016 Michael Fuchs <michfu@gmx.at> 0.2-1
- slight changes to icon
- settings text field width corrected
- cover: icon added
- save filter settings
- preview on cover
- appname in desktop file

* Thu Sep 15 2016 Michael Fuchs <michfu@gmx.at> 0.1-1
- initial release
- filter projects, contexts, done items
- edit items
- delete items
- +/- priority
- paste priority, todays date, project or context
- set file path for todo.txt file


