# Rename this file as harbour-zutun.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Wed Mar 01 2017 Michael Fuchs <michfu@gmx.at> 1.0-2
- automatic reload of file, when app or cover catches focus
- spacing in filters

* Wed Mar 01 2017 Michael Fuchs <michfu@gmx.at> 0.99-2
- correct todo.txt syntax (swapped priority and completion date fields
- filepicker
- sorting
- a lot of code rewrite


* Tue Jan 03 2017 Michael Fuchs <michfu@gmx.at> 0.5-1
- reduced space between items

* Mon Oct 24 2016 Michael Fuchs <michfu@gmx.at> 0.4-1
- Insert priority bug

* Sun Oct  9 2016 Michael Fuchs <michfu@gmx.at> 0.3-1
- filters: show number of visible items/total items
- bug in coveraction overwriting first item
- setting/resetting font size in tasklist

* Tue Sep 20 2016 Michael Fuchs <michfu@gmx.at> 0.2-1
- slight changes to icon
- settings text field width corrected
- cover: icon added
- save filter settings
- preview on cover
- appname in desktop file

* Thu Sep 15 2016 Michael Fuchs <michfu@gmx.at> 0.1-1
- initial release
- filter projects, contexts, done items
- edit items
- delete items
- +/- priority
- paste priority, todays date, project or context
- set file path for todo.txt file


