<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{12be7217-0923-4184-888e-db83c06c3dc3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{19a1ab09-dab3-4402-ad7a-272dbdd72c54}</uid>
        </MElement>
       </base-MElement>
       <name>asdasd</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{8d1ebded-04d9-4813-9dca-6b7c6211b2eb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{8d1ebded-04d9-4813-9dca-6b7c6211b2eb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>asdasd</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92e95dcf-64e1-4489-923e-10436ad1d74b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd3695df-8fb3-47d7-a967-5658316347f8}</object>
                         <name>Neue Klasse</name>
                         <pos>x:170;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570188643462</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd3695df-8fb3-47d7-a967-5658316347f8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd3695df-8fb3-47d7-a967-5658316347f8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neue Klasse</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
